-- Initial CipherSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                CipherSolver

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Cipher encoder, decoder and solver

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/abhinav-mehta/CipherSolver

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Abhinav Mehta, Akshay Singhal, Pankaj Gupta

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          abhinavmehta1993@gmail.com

-- A copyright notice.
-- copyright:           

category:            Codec

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     RSAEncode, AffineEncode, MorseDecode, CaesarEncode, VigenereEncode, AffineDecode, CaesarDecode, Playfair, Atbash, MorseEncode, VigenereDecode, SolveCaesar, SubstitutionEncode
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, split ==0.2.*, containers ==0.5.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  